1,1.ACCESS TO KNOWLEDGE IN THE AGE OF INTELLECTUAL PROPERTY,3
1,Contents,7
2,Preface,11
1,PART ONE INTRODUCTION,17
2,Access to Knowledge: A Conceptual Genealogy,19
3,HOW KNOWLEDGE MATTERS,20
3,THE RISE OF INTELLECTUAL PROPERTY LAW,25
3,A NEW MODE OF CONQUEST AND IMPERIUM,27
3,LEGITIMATING INTELLECTUAL PROPERTY IN THE INFORMATION AGE,28
3,INVENTING A POLITICS FOR THE INFORMATION AGE,32
4,THE PUBLIC DOMAIN,32
4,THE COMMONS,34
4,SHARING AND OPENNESS,36
4,ACCESS,39
3,FOUR QUESTIONS FOR A2K,41
4,WHAT IS THE NATURE OF THE FREEDOM THAT A2K DEMANDS?,41
4,IS A2K COMMITTED MORE TO THE MODEL OF THE PUBLIC DOMAIN OR OF THE COMMONS? CAN IT BE COMMITTED TO BOTH?,43
4,IS INFORMATION REALLY DIFFERENT ENOUGH?,44
4,CAN A2K CREATE A POLITICS OF KNOWLEDGE? WHAT ARE THE PROPER LIMITS OF THE POLITICS OF A2K?,47
3,CONCLUSION,49
3,NOTES,50
2,Access to Knowledge as a Field of Activism,59
3,THE DIGITAL ERA AND IMMATERIAL WALLS,60
3,POLITICAL CONTEXT AND POLITICAL PRACTICES: FROM INTELLECTUAL PROPERTY TO ACCESS TO KNOWLEDGE,67
3,WHAT IS A2K?,71
3,GOVERNANCE AND RESISTANCE SEEN THROUGH THE PRISM OF ACCESS,76
3,PERSPECTIVES AND REPRESENTAIONS SEEN THROUGH THE A2K PRISM,80
3,CONCLUSION,88
3,NOTES,90
1,PART TWO THE EMERGENCE OF THE POLITICS OF A2K,99
2,The Emergence of the A2K Movement: Reminiscences and Reflections of a Developing-Country Delegate,101
3,GLOBAL INTELLECTUAL PROPERTY DEBATES: A2K IN HISTORICAL CONTEXT FROM THE PERSPECTIVE OF DEVELOPING COUNTRIES,101
3,FROM ACCESS TO MEDICINES TO A2K,105
3,THE FORMATION OF THE A2K MOVEMENT,107
4,THE WORLD SUMMIT ON THE INFORMATION SOCIETY,107
4,ENGAGING WIPO,110
4,THE GENESIS OF THE TERM “A2K” AND THE FRAMING OF A2K AS A CONCEPT,112
4,THE WIPO DEVELOPMENT AGENDA,114
4,A2K AND THE WIPO DEVELOPMENT AGENDA,117
3,FUTURE DIRECTIONS FOR THE A2K MOVEMENT,120
3,CONCLUSION,123
3,NOTES,123
2,"The Revised Drug Strategy: Access to Essential Medicines, Intellectual Property, and the World Health Organization",129
3,THE ADOPTION OF THE REVISED DRUG STRATEGY,130
3,TRADE CONCERNS EMERGE,133
3,ESSENTIAL MEDICINES AND INTELLECTUAL PROPERTY AT THE WHO: FROM RED BOOK TO BLUE BOOK,134
3,ESSENTIAL MEDICINES AND COMPULSORY LICENSING,139
3,CONCLUSION,139
3,NOTES,140
2,The Doha Declaration on TRIPS and Public Health: An Impetus for Access to Medicines,143
3,THE DOHA NEGOTIATIONS,145
3,THE ROLE OF NGOS IN THE ACCESS DEBATE,152
3,CONCLUSION: THE SIGNIFICANCE OF THE DOHA DECLARATION,154
3,NOTES,156
2,An Uncertain Victory: The 2005 Rejection of Software Patents by the European Parliament,163
3,BATTLES OVER SOFTWARE PATENTABILITY PRIOR TO 2005,165
3,"THE JUNE 25, 2002 DIRECTIVE",167
3,"WHAT MADE THE “VICTORY” POSSIBLE?",170
3,WHERE DO THINGS STAND?,172
3,NOTES,173
2,A2K at WIPO: The Development Agenda and the Debate on the Proposed Broadcasting Treaty,177
3,THE WIPO DEVELOPMENT AGENDA: PATHWAY TO A2K,179
4,THE HISTORY OF THE WIPO DEVELOPMENT AGENDA,180
4,THE NECESSITY FOR A DEVELOPMENT AGENDA FOR WIPO,181
4,THE FORMAL PROCESS FOR ESTABLISHING A DEVELOPMENT AGENDA FOR WIPO,184
4,CONCEPTUAL FRAMING AND PROCESS STRATEGIES,185
4,THE ROLE OF NONGOVERNMENTAL ACTORS,186
4,THE EFFECT OF THE DEVELOPMENT AGENDA ON A2K GOALS,187
3,THE PROPOSED WIPO TREATY ON THE PROTECTION OF BROADCASTING ORGANIZATIONS,188
4,THE DEMAND FOR FURTHER PROTECTION FOR BROADCASTING ORGANIZATIONS,189
4,THE ROLE OF THE A2K MOVEMENT,190
3,THE FUTURE OF A2K IN WIPO,192
3,NOTES,193
1,PART THREE THE CONCEPTUAL TERRAIN OF A2K,197
2,“IP World”—Made by TNC Inc.,199
3,TOO MUCH INTELLECTUAL PROPERTY?,200
3,THE ORIGINS OF THE IP WORLD: FROM THE MEDIEVAL PERIOD TO THE 1980S,204
3,TNCS AND TRIPS,207
3,POST-TRIPS,210
3,THE FUTURE,212
3,NOTES,216
2,The Idea of Access to Knowledge and the Information Commons: Long-Term Trends and Basic Elements,219
3,WHY NOW?,220
3,A2K, COOPERATION, AND THE INFORMATION COMMONS,228
3,NOTES,237
2,Access to Knowledge: The Case of Indigenous and Traditional Knowledge,239
3,TRADITIONAL KNOWLEDGE AS PART OF THE PUBLIC DOMAIN,241
3,THE LEGAL STATUS OF TRADITIONAL KNOWLEDGE UNDER INTERNATIONAL LAW,245
3,IMPLICATIONS FOR A2K,249
3,CONCLUSION,250
3,NOTES,251
2,"Undermining Abundance: Counterproductive Uses of Technology and Law in Nature, Agriculture, and the Information Sector",255
3,"UNDERMINING ABUNDANCE, CREATING SCARCITY",256
3,AGRICULTURE AND THE LAW: SEED DEPENDENCE,256
3,A VIRTUAL CORNUCOPIA OF SOFTWARE,260
3,CREATING ARTIFICIAL SCARCITY ELSEWHERE,264
3,ABUNDANCE IN THE AGRICULTURE AND INFORMATION SECTORS,265
3,WHO WANTS ABUNDANCE RESTRICTED—AND WHY?,266
3,CONSTRUCTING A THEORY OF ABUNDANCE,268
4,CONSIDER THE VARIATIONS IN ABUNDANCE,268
4,"MAKE THE RESOURCE ACCESSIBLE TO A GREATER NUMBER OF PEOPLE—IDEALLY, TO ALL",269
4,"MAKE SURE THE RESOURCE WILL LAST FOR GENERATIONS, PREFERABLY INDEFINITELY",269
4,BUILD A CASCADE OF ABUNDANCE,270
4,DEVELOP AN ETHIC THAT NURTURES ABUNDANCE,270
4,ATTAIN DYNAMIC BALANCE,271
3,RELIABILITY AND THE PRECAUTIONARY PRINCIPLE,272
3,ABUNDANCE CREATES COMMONS,273
3,CONCLUSION,275
3,NOTES,276
2,The Man Who Mistook His Wife for a Book,279
3,LOCKE AND THE EQUATION OF SELF AND OWNERSHIP,282
3,RELATIONAL PROXIMITIES AND THE REWORKING OF THE SELF,284
3,DIFFERENT TRADITIONS OF THE SELF,286
3,REVISITING LOCKE,289
3,RETURNING TO THE INTELLECTUAL PROPERTY DEBATE,291
3,NOTES,293
2,Free-Trade Agreements and Neoliberalism: How to Derail the Political Rationales that Impose Strong Intellectual Property Protection,295
3,THE LOGIC OF THE U.S. FREE-TRADE AGREEMENTS,297
3,U.S. FREE-TRADE AGREEMENT POLICY: THE POLITICAL CONTEXT,303
3,RESISTANCES,316
3,NOTES,325
2,Information/Knowledge in the Global Society of Control: A2K Theory and the Postcolonial Commons,331
3,HISTORICIZING ENCLOSURE,334
3,THE (POST)COLONIAL COMMONS,337
3,CONTROL IN THE INFORMATION SOCIETY,341
3,INFORMATION/KNOWLEDGE AS AN APPARATUS OF CAPTURE,345
3,CONCLUSION,348
3,NOTES,349
2,Beyond Representation: The Figure of the Pirate,355
3,RETHINKING CREATIVITY: PIRATE INFRASTRUCTURES,367
3,PLEASURABLE TRANSGRESSIONS,369
3,REVISITING THE HISTORY OF THE COMMONS AND DISPOSSESSION,371
3,CONCLUSION,375
3,NOTES,375
2,Virtual Roundtable on A2K Politics,379
3,ONNO PURBO,380
3,JO WALSH,382
3,ANIL GUPTA,384
3,RICK FALKVINGE,385
3,NOTES,389
1,PART FOUR STATEGIES AND TACTICS OF A2K,391
2,A Comparison of A2K Movements: From Medicines to Farmers,393
3,DISCURSIVE AND INSTITUTIONAL STRATEGIES: REFRAMING ISSUES AND SHIFTING FORUMS,395
3,ACCESS TO MEDICINES,396
3,ACCESS TO BOOKS AND EDUCATIONAL MATERIALS,399
3,"FOOD SECURITY, FARMERS’ RIGHTS, AND ACCESS TO AGRICULTURAL BIOTECHNOLOGY",402
3,"BACK TO WIPO: THE GENEVA DECLARATION A2K, AND THE DEVELOPMENT AGENDA",407
3,A2K: OBSTACLES AND OPPORTUNITIES,409
3,NOTES,411
2,TRIPS Flexibilities: The Scope of Patentability and Oppositions to Patents in India,417
3,COMPULSORY LICENSING: BENEFITS AND LIMITATIONS,418
3,PATENTS AND THE SCOPE OF TRIPS FLEXIBILITIES: A BRIEF INQUIRY,422
3,INDIA’S USE OF TRIPS FLEXIBILITIES IN PATENT MATTERS: A CASE STUDY,427
3,SOME CONCLUDING OBSERVATIONS,433
3,NOTES,433
2,TRIPS Flexibilities in Thailand: Between Law and Politics,437
3,THE ISSUING OF COMPULSORY LICENSES IN THAILAND,438
3,REACTIONS TO THE THAI INITIATIVE,443
3,CONCLUSION,450
3,NOTES,451
2,Using Competition Law to Promote Access to Knowledge,453
3,THE INTELLECTUAL PROPERTY/COMPETITION INTERFACE,455
3,APPLYING COMPETITION LAW TO INTELLECTUAL PROPERTY ISSUES,458
3,THE ECONOMICS OF EXCLUSION,459
3,POST-TRIPS COMPETITION LAW ADVOCACY BY THE A2K MOVEMENT,464
3,REFRAMING POLITICAL DEBATE,466
3,REGIME SHIFTING INTO COMPETITION FORUMS,468
3,CONCLUSION,472
3,NOTES,473
2,Open-Access Publishing: From Principles to Practice,477
3,PRINCIPLES,479
3,PRACTICE,483
3,BASIC POLICY DECISIONS,485
3,TECHNICAL DECISIONS,491
3,EDITORIAL DECISIONS,491
3,CONCLUSION,492
3,NOTES,494
2,The Global Politics of Interoperability,499
3,THE A2K IMPLICATIONS OF STANDARDS,501
4,STANDARDS AND DISTRIBUTIVE JUSTICE,502
4,"STANDARDS, INDIVIDUAL LIBERTY, AND PARTICIPATION",504
4,STANDARDS AND DEVELOPING COUNTRIES,507
3,MULTISTAKEHOLDER OPEN-STANDARDS STRATEGIES,510
4,THE DYNAMIC COALITION ON OPEN STANDARDS,511
4,GOVERNMENT OPEN-STANDARDS POLICIES,512
3,NOTES,515
2,Back to Balance: Limitations and Exceptions to Copyright,519
3,LIMITATIONS AND EXCEPTIONS TO COPYRIGHT: THE FORGOTTEN “OTHER HALF” OF THE SOCIAL CONTRACT,520
3,PROPOSED NEW INTERNATIONAL LIMITATIONS AND EXCEPTIONS TO COPYRIGHT,522
3,TURNING THE VISION INTO PRACTICE: THE TREATY FOR THE VISUALLY IMPAIRED AND BEYOND,524
3,CONCLUSION,528
3,NOTES,529
2,"New Medicines and Vaccines: Access, Incentives to Investment, and Freedom to Innovate",533
3,THE TIMELINE OF THE POLITICAL TRACK,534
3,THE TECHNICAL TIMELINE,537
3,THE STRATEGY,538
3,IMPLEMENTING PRIZE FUNDS—FOUR OPTIONS,540
3,CONCLUSION: PRIZE FUNDS AND THE INTELLECTUAL PROPERTY REGIME,545
3,NOTES,547
2,Virtual Roundtable on A2K Strategies: Interventions and Dilemmas,549
3,VERA FRANZ,551
3,HEESEOB NAM,557
3,CAROLINA ROSSINI,561
3,DILEEPA WITHARANA AND HARINI AMARASURIYA,569
3,NOTES,576
2,Interview with Yann Moulier Boutang,577
3,NOTES,596
2,Nollywood: How it Works—A Conversation with Charles Igwe,597
3,NOTES,605
1,EPILOGUE A2K IN THE FUTURE—VISIONS AND SCENARIOS,607
2,A Copyright Thriller versus a Vision of a Digital Renaissance,609
3,THE AUTHORITY: A WORST-CASE SCENARIO,610
3,ONLY CONNECT: A BEST-CASE VISION OF A DIGITAL RENAISSANCE,612
3,NOTES,614
2,Social Mutations in the Future,615
3,A MARGINALIZATION OF “INTELLECTUAL PROPERTY”,615
3,THE ERA OF FREE EXPLOITATION,618
3,NOTE,622
2,The Future of Intellectual Property and Access to Medicine,623
3,FIRST SCENARIO: STRENGTHENING INTERNATIONAL INTELLECTUAL PROPERTY RULES,624
3,SECOND SCENARIO: REFORM OF THE INTERNATIONAL SYSTEM OF INTELLECTUAL PROPERTY,626
3,NOTES,628
2,Options and Alternatives to Current Copyright Regimes and Practices,629
3,"WORST-CASE SCENARIO, 2018: A STRONGER, MORE STRICT INTELLECTUAL PROPERTY RIGHTS SYSTEM",629
3,"BEST-CASE SCENARIO, 2018: COPYRIGHT IN AN OPEN-ACCESS WORLD",632
3,NOTES,634
2,The Golden Touch and the Miracle of the Loaves,635
3,THE PRIVATIZATION OF GENES,635
3,THE FREE AND OPEN-SOURCE TREND,636
3,NOTES,638
1,Contributors,639
