1,Administrative Decision-Making in Australian Migration Law,3
1,Chapter 1. Legal Frameworks of Australia’s Administrative Migration Law,5
2,What is administrative law?,5
3,The three arms of government,6
3,The ‘administrative state’,7
2,The Constitutional basis of migration law in Australia,9
3,Early history of Australian migration laws,10
3,Current structure of migration legislation,13
3,Who is an ‘alien’?,14
4,Taylor,14
4,Shaw,16
4,Tania Singh,17
3,Other issues relating to the scope of the immigration and aliens powers,20
4,Cunliffe v Commonwealth,21
3,Immigration detention cases,22
4,"Lim v Minister for Immigration, Local Government and Ethnic Affairs",23
3,The Al Masri/Al Kateb litigation,28
3,Other litigation prior to 2014,30
4,B v Minister for Immigration and Multicultural and Indigenous Affairs,30
4,"Behrooz v Secretary, Department of Immigration and Multicultural and Indigenous Affairs",30
4,"Re Woolley, Ex parte M276/2003",31
4,S4/2014 v Minister for Immigration and Border Protection,31
3,Facts,32
3,Validity of the grant of the temporary visas,32
3,Immigration detention,33
3,Implications of the decision,34
1,Chapter 2. Administrative Decision-Making Under the Migration Act 1958,38
2,Structure of the Migration Act 1958,38
3,Prior to 1989,38
3,Effect of the Administrative Decisions (Judicial Review) Act 1977,40
4,Kioa v West,43
3,Codification of procedures in the Migration Act,48
2,The Migration Amendment Act 1989 and the Migration (1989) Regulations,48
2,The Migration Reform Act 1992 and the Migration Regulations 1994,52
3,The Refugee Review Tribunal,52
3,Universal visa requirement,53
4,Classes and subclasses,54
4,Validity and grant criteria,54
4,Code of procedure for deciding visa applications,57
4,Judicial review,58
5,The effect of ‘outsourcing’,60
5,Outsourcing of the Department’s information technology and communication functions,62
3,The Electronic Travel Authority,65
3,Medical information processing,66
3,The detention services contract,67
3,History,68
3,Structure,69
3,Criticism from government bodies,71
3,Criticism from academics,74
4,"S v Secretary, Department of Immigration and Multicultural and Indigenous Affairs",76
1,Chapter 3. Primary Decision-Making Procedures under the Migration Act 1958 and Migration Regulations 1994,82
2,Part 1 – Decision-making at the primary level,82
3,Visa application procedures,82
3,Section 57,84
3,Application of Section 57,84
4,Non-disclosable information,85
3,Sections 58 and 61,88
3,Section 63,88
3,Decision-making and notiﬁcation,88
4,Cancellation procedures,91
3,Subdivision C,92
3,Subdivisions D and E,92
3,Subdivision F,95
3,Section 140,97
3,Specialised cancellation powers,99
3,Cancellation of business visas – Section 134,99
3,Cancellation of regional sponsored employment visas – Section 137Q,100
3,Notiﬁcation of cancellation decisions,101
4,Section 501,102
3,Specific powers Powers requiring provision of natural justice,102
3,Refusal or cancellation without prior notice,104
3,Sections 501A–501CA,105
3,Sections 501E and 501F,105
3,The character test,106
2,Part 2 – The role of policy in departmental decision-making,109
3,Section 499 directions,110
3,Direction 65,110
3,Other directions,113
3,The Procedures Advice Manual,114
3,Condition 8503,115
3,PAM commentary,116
3,Is the PAM inconsistent with the Act and Regulations?,117
3,Migration series instructions,118
4,The purpose of policy and fettering of administrative decision-making,118
2,Appendix 1 – The Migration Amendment (Character and General Visa Cancellation) Act 2014,121
3,Amendments to the character test,121
3,Other character-related amendments,123
3,Non-character matters,126
2,Appendix 2 – The Migration and Maritime Powers Legislation Amendment (Resolving the Asylum Legacy Caseload) Act 2014,130
3,Removal of reference to the convention,130
3,‘Internal ﬂight’,132
3,Temporary protection visas,133
3,‘Fast-track’ RRT processing,137
3,Safe haven enterprise visas,140
3,Children born in Australia,143
3,Actions taken at sea,143
1,Chapter 4. Merits Review of Migration Decisions,149
2,Part 1 – History of merits review of migration decisions in Australia,149
3,Beginnings – the Administrative Appeals Tribunal (AAT),149
4,Internal review,149
3,The Migration Review Office (MIRO) and Immigration Review Tribunal (IRT),150
3,The Refugee Review Tribunal (RRT),153
3,The Migration Review Tribunal (MRT) and Codes of Procedure,154
2,Part 2 – Nature of merits review,156
3,Review tribunals are part of the executive,156
3,Institutional bias,158
3,The ‘duty to inquire’,161
2,Part 3 – Tribunal processes,164
3,The Migration Legislation Amendment (Procedural Fairness) Act 2002,165
3,Sections 359A and 424A,168
3,Breach of ss 359A or 424A is a Jurisdictional Error,169
3,Sections 359A and 424A apply to information taken into account in the decision,170
3,Sections 359A and 424A do not apply to information provided by the applicant,170
3,Sections 359A and 424A do not apply to every step in the Tribunals’ reasoning,171
3,Relaxation of the strict compliance approach?,174
2,Part 4 – Ministerial intervention,175
3,History of intervention powers,176
3,Ministerial intervention in practice,178
3,Criticism of the ministerial intervention powers,181
2,Part 5 – Other review bodies,182
3,Ombudsman Powers and functions generally,182
3,The ‘Immigration Ombudsman’,185
3,Part 8C of the Migration Act,185
3,The Australian Human Rights Commission General powers and responsibilities,187
3,AHRC reports into immigration detention,189
1,Chapter 5. Judicial Review of Administrative Decisions – General Principles,197
2,Part 1 – The meaning of ‘Judicial Review’,197
3,Why does Judicial Review exist at all?,199
3,The shared common law,199
3,The constitutional baseline set by Marbury v Madison,200
3,A consequence of constitutional entrenchment,201
2,Part 2 – Constitutional entrenchment in Australia,202
3,The judicial power of the Commonwealth,202
3,‘Judicial power’ and ‘merits review’,204
3,‘Merits review’ and ‘review of the merits’ distinguished,205
4,Sun v Minister for Immigration and Ethnic Affairs,206
3,The Guo litigation,208
4,S297/2013,210
2,Part 3 – Common law grounds of judicial review,212
3,Procedural errors,212
3,Failure to hear the ‘other side’,212
3,Bias,213
3,Procedural legitimate expectations,214
3,Substantive errors,216
3,Failure to take a relevant consideration into account and taking irrelevant considerations into account,216
3,No evidence,218
3,Inﬂexible application of policy,219
3,Improper exercise of power,220
4,The sum of all substantive review: Unreasonableness,222
3,History in the High Court prior to 2013,222
4,SZMDS,225
4,Minister for Immigration and Citizenship v Li,226
3,High Court judgement,228
3,Post-Li Decisions,230
1,Chapter 6. Judicial Review Under the Migration Act 1958,238
2,Part 1 – Structure of the Act and mechanisms for judicial review,239
3,Migration Reform Act 1992,240
3,Migration Amendment (Judicial Review) Act 2001,244
3,Judicial approaches to privative clauses,245
3,Stated reasons for the section 474 privative clause,246
4,Migration Legislation Amendment Act (No 1) 2001,248
4,Migration Legislation Amendment (Procedural Fairness) Act 2002,249
3,The High Court’s decision in S157,250
3,Government response to S157,253
2,Part 2 – Reasons for the attack on the courts in the migration jurisdiction,255
3,Incentives for delay in litigation,255
3,Polycentricity in immigration policy,257
3,The moral panic over loss of sovereignty,260
2,Part 3 – Major cases and legislative response,264
2,Part 4 – Is a separate regime for judicial review of migration decisions necessary?,264
3,The elusive distinction between jurisdictional and non-jurisdictional errors of law,265
3,A recent attempt at an explanation – Minister for Immigration and Citizenship v MZYZA,267
3,Has migration jurisprudence returned to the ADJR grounds of review?,269
