1,Al-Haq: A Global History of the First Palestinian Human Rights,3
1,NEW DIRECTIONS IN PALESTINIAN STUDIES,3
1,Contents,10
1,Foreword,12
1,Acknowledgments,14
1,Introduction,18
2,WRITING AL-HAQ,18
2,SCHOLARSHIP: AL-HAQ AND HUMAN RIGHTS,21
2,FRAMING THE WORK,23
2,AL-HAQ CONTRIBUTIONS,25
1,Context,30
2,"THE OCCUPIED TERRITORIES, ISRAEL, AND THE PLO",30
2,WEST BANK LEGAL PROFESSION,33
2,CAMP DAVID,35
2,HUMAN RIGHTS ORGANIZATIONS,37
2,INTERNATIONAL LAW,40
2,HUMAN RIGHTS IN THE REGION,42
1,Beginnings,45
1,Founders,64
2,RAJA SHEHADEH,64
2,JONATHAN KUTTAB,76
2,CHARLES SHAMMAS,83
2,LSM STEERING COMMITTEE,89
1,Organization,90
2,WHO ARE WE? IN 1983,91
2,THE POLITICS OF LSM,96
2,"PARTICIPATION, VOLUNTARISM, AND WEDNESDAY EVENING MEETINGS",107
2,MEMBERS AND STAFFERS,115
2,INTO THE INTIFADA: TWENTY YEARS OF OCCUPATION,118
3,AL-HAQ's GOALS,122
3,THE OCCUPIER'S USE OF THE LAW,122
3,RESPONSE TO ISRAELI ARGUMENTS,122
3,ROLE OF AL-HAQ UNDER OCCUPATION,123
1,Interventions and Allies,125
2,INTERVENTIONS,126
2,ALLIES,138
2,THE ICRC,148
2,THE ENFORCEMENT PROJECT,152
1,Field and Legal Research,164
2,FIELDWORK METHODOLOGY,164
2,THE RISKS OF FIELDWORK,169
2,INTIFADA EXPANSION,172
2,F R OM   A F F I DAV I T S   T O   P U B L IC AT IO N S   A N D   C A M PA IG N S,173
2,AFFIDAVITS AND THE PALESTINIAN AUDIENCE,176
2,FIELDWORK AND THE DATABASE,177
2,PUBLISHING ON PRISONS,178
2,STRUCTURAL WORK,182
2,LEGAL ADVICE AND KNOW YOUR RIGHTS,187
2,INVOKING THE LAW,195
1,Fallouts,200
1,Epilogue,228
1,Notes,246
2,INTRODUCTION,246
2,CHAPTER 1. CONTEXT,250
2,CHAPTER 2. BEGINNINGS,256
2,CHAPTER 3. FOUNDERS,260
2,CHAPTER 4. ORGANISATION,266
2,CHAPTER 5. INTERVENTIONS AND ALLIES,270
2,CHAPTER 6. FIELD AND LEGAL RESEARCH,278
2,CHAPTER 7. FALLOUTS,286
2,EPILOGUE,291
1,Bibliography,300
2,LSM/AL-HAQ PUBICATIONS AND SOURCES,300
3,Al-Haq Publications Referred To in Text,300
3,Al-Haq Annual Reports and Anniversary Publications,301
3,Al-Haq Know Your Rights (KYR) series (in Arabic),301
3,Al-Haq Published / Al-Haq Originated,302
2,OTHER SOURCES,305
1,INDEX,318