1,Applicable Law in Investor–State Arbitration,2
1,OXFORD MONOGRAPHS IN INTERNATIONAL LAW,3
1,Acknowledgements,6
1,Table of Contents,8
1,Table of Cases,10
2,ARBITRAL AWARDS,10
2,INTERNATIONAL/REGIONAL COURT RULINGS/OPINIONS,17
2,NATIONAL COURTS,18
3,Belgium,18
3,Benin,18
3,Canada,18
3,Denmark,19
3,France,19
3,Germany,19
3,Israel,19
3,Italy,19
3,Latvia,19
3,Netherlands,19
3,Pakistan,19
3,Sweden,19
3,Switzerland,20
3,United Kingdom,20
3,United States,20
1,Table of Legislation,22
2,INTRODUCTORY NOTE,22
2,INTERNATIONAL/REGIONAL INSTRUMENTS AND ARBITRATION RULES,22
2,BILATERAL INSTRUMENTS,25
2,NATIONAL LEGISLATION,26
3,Afghanistan,26
3,Albania,26
3,Angola,26
3,Argentina,26
3,Belarus,26
3,Belgium,26
3,China,26
3,Czech Republic,26
3,Egypt,26
3,Federal Republic of Yugoslavia,26
3,France,26
3,Germany,27
3,Ghana,27
3,Hungary,27
3,India,27
3,Indonesia,27
3,Iran,27
3,Italy,27
3,Ivory Coast,27
3,Japan,27
3,Jordan,27
3,Kyrgyz Republic,27
3,Liberia,27
3,Libya,27
3,Lithuania,27
3,Mexico,27
3,Moldova,27
3,Netherlands,27
3,New Zealand,27
3,Nigeria,28
3,Norway,28
3,Panama,28
3,Peru,28
3,Poland,28
3,Popular Republic of the Congo,28
3,South Africa,28
3,Spain,28
3,Sweden,28
3,Switzerland,28
3,Togo,28
3,Turkey,28
3,United Kingdom,28
3,United States,28
3,Venezuela,28
3,Vietnam,28
1,List of Abbreviations,29
1,General Introduction,30
2,1. Motivations for the Study,30
2,2. The Scope of and Terminology Used in the Study,40
2,3. The Method and Plan of the Study,45
1,Territorialized and Internationalized Arbitration Tribunals,48
2,1. Introduction,48
2,2. Features of the Arbitral Process,49
2,3. Territorialized Tribunals,52
3,3.1. The delocalization theory,52
3,3.2. The seat theory,56
4,3.2.1. National arbitration laws,58
5,3.2.1.1. The territorial criterion and the nationality of awards,58
5,3.2.1.2. Annulment as an exercise of control,60
4,3.2.2. Arbitration rules,64
4,3.2.3. The (New York) Convention on the Recognition and Enforcement of Foreign Arbitral Awards,65
4,"3.2.4. Considerations of due process, finality, and consistency",68
3,3.3. The influence of the delocalization theory on state practice,70
3,3.4. Interim conclusions,72
2,4. Internationalized Tribunals,73
3,4.1. The Iran-United States Claims Tribunal,75
4,4.1.1. The tribunal's insulation from the Law of the Seat,77
4,4.1.2. The states parties' international obligation to comply with and enforce the awards,81
4,4.1.3. Interim conclusion,82
3,4.2. ICSID tribunals,82
4,4.2.1. The tribunals' insulation from the law of the seat,84
4,4.2.2. States parties' international obligation to comply with and enforce the awards,86
4,4.2.3. Interim conclusion,88
2,5. General Conclusions,88
1,Choice-of-Law Rules,90
2,1. Introduction,90
2,2. The Linkage Between Lex Arbitri and Choice-of-Law Methodology,91
2,3. Choice-of-Law Rules,96
3,3.1. Party agreement on the applicable law,97
4,3.1.1. The parties may stipulate the application of national and/or international law,99
4,3.1.2. Express and implied choice of law,100
4,3.1.3. Interim conclusions,109
3,3.2. Absence of party agreement on the applicable law,109
4,3.2.1. The indirect and direct method of ascertaining the applicable law,109
4,3.2.2. The (non-) applicability of national and international law,111
5,3.2.2.1. The ICSID Convention,116
5,3.2.2.2. The Iran-United States Claims Settlement Declaration,122
4,3.2.3. Interim conclusions,124
3,3.3. Fundamental national and international norms,125
4,3.3.1. Public policy and mandatory rules: international public policy,126
4,3.3.2. Peremptory norms of international law,130
2,4. General Conclusions,132
1,The Scope of the Arbitration Agreement: Claims and Counterclaims of a National and/or International Nature,134
2,1. Introduction,134
2,2. Characterization: The National or International Nature of Claims,135
2,3. The Scope of the Arbitration Agreement: National and/or International Claims,141
3,3.1. Arbitration with privity,142
3,3.2. Arbitration without privity,146
3,3.3. Interim conclusions,156
2,4. Counterclaims by Host States,157
3,4.1. The arbitration agreement,162
4,4.1.1. Arbitrable claims (jurisdiction ratione materiae),163
5,4.1.1.1. Inclusion of investor obligations,163
5,4.1.1.2. Exclusion of investor obligations,165
4,4.1.2. Potential claimants (jurisdiction ratione personae),168
5,4.1.2.1. The host state as potential claimant,168
5,4.1.2.2. The investor as sole potential claimant,169
4,"4.1.3. Express, tacit, and implied consent to counterclaims",170
4,4.1.4. Express exclusions of counterclaims,174
4,4.1.5. Forum selection agreements,175
3,4.2. Factual and juridical connexity between claims and counterclaims,176
4,4.2.1. Factual connexity,177
4,4.2.2. Juridical connexity,178
3,4.3. Interim conclusions,183
2,5. General Conclusions,183
1,The Primary Applicability of National Law and the Role of International Law,186
2,1. Introduction,186
2,2. Reasons for the Primary Applicability of National Law,187
3,2.1. Party agreement on the application of national law,187
3,2.2. Host state sovereignty and territorial control over foreign investors and investments,192
3,2.3. The national nature of the claim,199
4,2.3.1. Contractual claims,200
4,2.3.2. Non-contractual claims,205
3,2.4. Interim conclusions,209
2,3. The Role of International Law when National Law Primarily Applies,210
3,3.1. The indirect application of international law,210
4,3.1.1. International law as part of the 'law of the land',210
4,3.1.2. International law as a source of interpretation,216
4,3.1.3. Interim conclusions,218
3,3.2. The corrective application of international law,218
4,3.2.1. The complementary role of international law,218
4,3.2.2. The supervening role of international law,224
5,3.2.2.1. The parties have agreed to the sole application of national law,226
5,3.2.2.2. The parties have agreed to the combined application of national and international law or there is no agreement,235
4,3.2.3. Interim conclusions,239
2,4. General Conclusions,240
1,The Primary Applicability of International Law and the Role of National Law,242
2,1. Introduction,242
2,2. Reasons for the Primary Applicability of International Law,242
3,2.1. Party agreement on the application of international law,242
4,2.1.1. Express or implied 'internationalization' of investment contracts,243
4,2.1.2. Express or implied agreement on the application of international law in investment treaty arbitration,251
3,2.2. The international nature of the claim,253
3,2.3. The superior nature of international law vis-à-vis national law,265
3,2.4. Interim conclusions,269
2,3. The Role of National Law when International Law Primarily Applies,269
3,3.1. The indirect application of national law,270
4,3.1.1. The prohibition against expropriation without compensation,270
4,3.1.2. 'Umbrella' clauses,276
4,3.1.3. National provisions as facts or law,282
3,3.2. The corrective application of national law,287
4,3.2.1. The complementary role of national law,287
4,3.2.2. The supervening role of national law,289
2,4. General Conclusions,298
1,Concurrent Application of and Reference to National and International Law in Case of Consistency,300
2,1. Introduction,300
2,2. Arbitral Practice,304
3,2.1. Concurrent application of national and international law and reference to consistency,305
3,2.2. Reference to consistent national and international law,313
2,3. General Conclusions,322
1,Concluding Observations,324
1,Index,332
