1,AUSTRALIAN CLINICAL LEGAL EDUCATION,1
1,Contents,5
1,List of authors,7
1,Preface,9
1,Acknowledgements,11
1,The reason for this book,13
2,Why address Australian clinical legal education now?,13
2,Coverage of chapters,17
2,Conclusion,21
1,Clinics and Australian law schools approaching 2020,23
2,Introduction,23
3,The contributions of clinical legal education,24
3,Dramatic growth in the number of law schools,26
3,Regulation of law schools,28
3,Practical legal training and preparation for reflective practice?,31
3,Playing ‘pass the parcel’: Confusion in Australia’s legal education framework,32
2,Broader university agendas,36
3,Work-integrated learning (WIL),37
3,Capstone experiences,38
2,Learning and service,39
3,Service learning,39
4,Pro bono,40
2,Wellness and depression in legal education and legal practice,41
2,Ethical infrastructure,44
2,Clinical scholarship,47
2,Conclusion,48
1,Australian clinical legal education: Models and definitions,51
2,Introduction,51
2,What is clinical legal education?,52
3,The role of simulations,56
2,Distinguishing features of clinical legal education in Australia,58
2,Terminology,59
3,What is ‘clinic’?,59
3,What is a ‘client’?,59
3,Models,60
2,In-house live client,62
3,Analysis,64
2,External live client clinic (agency clinics),66
3,Analysis,66
2,Externships (including internships and placements),68
3,Analysis,69
2,Clinical components in other courses,72
3,Analysis,73
2,Factors in choice of model,74
3,Learning objectives,74
3,Extent of control and supervision,74
3,Available resources,75
3,Potential partnerships/placements,75
3,Types of legal work,76
3,Students’ location and numbers,77
2,Conclusion,77
1,Course design for clinical teaching,79
2,Introduction,79
3,Coverage,79
3,Naming a ‘course’,80
2,Course aims and learning outcomes,80
3,The fundamental importance of course aims,80
3,Distinguishing learning outcomes,82
2,Clinical course aims,82
3,Legal doctrine as a course aim?,84
3,Legal theory as a course aim?,84
3,Legal and professional skills as a course aim?,85
3,Social justice as a course aim?,87
3,Public service as a course aim?,88
3,Legal policy and law reform as a course aim?,89
3,Student wellbeing and engagement as a course aim?,89
3,Student aims?,90
2,Clinical learning outcomes,90
3,Terminology for learning outcomes,92
2,Choosing the type of clinic,94
2,Selecting students,96
3,Processes for selection,96
3,Common criteria for selection,97
3,Valid criteria for selection,98
3,Actively promoting the opportunity to enrol,101
2,Teaching in the classroom,102
3,Conduct of the class,103
3,Literature,105
2,Timing, scheduling and course credit,106
3,Length and scheduling of a clinical course,106
3,Course credit value,107
2,Conclusion,108
1,Teaching social justice in clinics,109
2,Introduction,109
2,The idea of ‘social justice’ in law,110
2,‘Access to justice’,111
2,Clinical legal education and social justice,112
2,Clinical legal education and community legal centres,114
2,Working with other professions,116
2,Multidisciplinary clinics,117
2,Growth in clinical externship courses,119
2,International externships,120
2,The practice of social justice in clinics,120
2,Skills development,121
2,Class content and readings,122
2,Legal ethics,123
2,Justice issues in individual client clinics,128
2,Justice issues in dispute resolution clinical courses,129
2,Justice issues in community engagement clinics,130
2,Community legal education,131
2,Community development,132
2,Law reform,133
2,Conclusion,133
1,The importance of effective supervision,135
2,Introduction,135
2,Supporting and challenging students through supervision,139
2,Supervision in legal workplaces,141
2,How supervision underpins learning in the clinic,144
2,Supervision arrangements in Australian clinics,146
2,Key issues in clinical supervision,149
3,Supervision ratios,149
3,Containing the service imperative,151
3,Developing student autonomy,154
2,Particular supervision issues generated by externships,157
2,How law schools can promote effective supervision,158
2,Particular issues generated by online supervision,159
2,Principles to inform law school structures in support of clinical supervision,160
2,Guidance for supervisors,161
3,Understand the program,161
3,Communicate clearly,161
3,Be sensitive,161
3,Be collaborative,162
3,Plan for student development,162
3,Be accountable,162
2,Preparing students to make the most of supervision,162
3,Effective law student supervision project,164
2,Conclusion,164
1,Reflective practice: The essence of clinical legal education,165
2,Introduction,165
2,What our research discovered about reflection,167
2,What is reflection?,168
2,Why do we want to teach reflective practice?,172
3,"Reflection aids the educative process, while experience aids reflection",172
3,Reflection as an antidote to the technical/positivist nature of legal education,174
3,Reflection to educate for lifelong learners and resilient practitioners,177
3,Reflection to expose students to law in context,178
2,How should we teach reflective practice?,180
3,Value it,180
3,Explain it,181
3,Support it,185
2,Should we assess reflective practice?,186
2,How do we assess reflective practice?,188
2,Conclusion,189
1,Clinical assessment of students’ work,191
2,Introduction,191
2,Australian clinicians’ views on assessment: The contributions of our survey to best practices,193
2,Approaches to assessment criteria in different types of clinical experience,194
3,Edited responses from all regions,194
2,Preliminary statement,196
2,Literature on assessment purposes and techniques,197
2,Best practices in United States legal education: Grading beyond pass/fail,198
2,Formative and summative assessment in clinics,204
2,After grading,207
3,Pressure to standardise clinical assessment,207
3,Strengthening formation—recognising metacognition,209
2,Conclusion,210
1,Resourcing live client clinics,213
2,Introduction,213
2,Clinic supervisors,215
2,Clinic program directors,218
3,What is involved in clinical leadership?,219
2,Clinical supervisors (‘clinicians’),220
3,"Training, diversifying, strengthening and retaining good clinical supervisors",221
3,Rationales behind clinical supervisor–student ratios,224
2,Funding,225
3,Major funding needs,227
3,Conclusion,229
1,Australian best practices—a comparison with the United Kingdom and the United States,231
2,Introduction,231
2,Why best practices?,233
2,"Comparing the scope of clinical best practices in Australia, the United Kingdom and the United States",234
2,Process,236
3,Australia,237
3,United Kingdom,239
3,United States,240
3,Conclusion,242
2,General scope of best practices: Live client clinics,243
3,Comparison of general themes of best practices for live client clinics,244
2,Observations from comparing best practices,249
2,Conclusion,251
1,Conclusion,253
2,Growth in Juris Doctor degrees,255
2,Globalisation of legal practice and legal education,257
2,Changes in legal service provision to the disadvantaged,259
3,Impact of funding crisis: Victoria Legal Aid example,260
3,New models: Multidisciplinary clinics,261