1,BOATS TO BURN: BAJO FISHING ACTIVITY IN THE AUSTRALIAN FISHING ZONE,1
1,Table of Contents,5
1,List of Tables,7
1,List of Maps,8
1,List of Figures,8
1,List of Plates,9
1,Foreword,11
1,Acknowledgments,15
1,Abbreviations,19
1,Conventions,19
1,Chapter 1: Contested Rights of Access,21
1,Chapter 2: Bajo Settlement History,27
2,Origin and Dispersion of the Sama-Bajau,29
2,The Tukang Besi Islands,32
2,Bajo Settlements in the Tukang Besi Islands,35
3,The Villages of Mola Utara and Mola Selatan,36
3,Other Bajo Settlements,41
2,The History of Bajo Settlement in the Tukang Besi Islands,42
2,The Kahar Muzakkar Rebellion and Bajo Migration,44
2,"The Village of Pepela, Roti Island",45
2,Bajo Settlement at Pepela,48
1,Chapter 3: The Maritime World of the Bajo,51
2,Bajo World Views,51
3,Supernatural Beings,51
3,Magic and Ritual,53
3,Concepts of the Soul,54
3,‘Custom’ (Adat),56
2,Maritime Livelihoods,57
3,The Monsoon Regime,57
3,The Local Fishing Economy,58
3,Distant Shore Fishing Activities,61
3,Ngambai Net Fishing,63
2,Maritime Technology,65
2,Rituals of Boat Construction,70
3,"Joining the Keel, Stem and Stern Posts",71
3,The Drilling of the Navel and Ritual Launching,72
1,Chapter 4: Bajo Voyages to the Timor Sea,77
2,"Macassans, Malays and Europeans in Northern Australia",78
2,The Bajo Encounter with Tuan Robin,81
2,The Bajo Encounter with British Airmen in 1936,86
2,Bajo Fishing in the Timor Sea Before World War II,92
2,The Bajo Encounter with Australian Scientists in 1949,94
2,"Bajo Fishing Activity in the Northwest, 1950s–1970s",98
1,Chapter 5: Australian Maritime Expansion,103
2,Australian Government Perspectives in the Post-War Period,105
2,New Bilateral Arrangements with Indonesia,108
3,The 1974 Memorandum of Understanding,109
3,Australian Enforcement of the MOU,111
3,Extension of the Australian Fishing Zone,114
3,The Ashmore Reef National Nature Reserve,115
3,Amendments to the 1974 MOU,118
2,"Apprehension, Detention and Confiscation, 1985–95",120
3,The Institutional Regime,120
3,Apprehensions in Darwin and Broome 1985–93,123
3,Policy Reviews in the Mid-1990s,134
1,Chapter 6: Bajo Responses to Australian Policy,137
2,The Growing Focus on Sharks,138
2,Bajo Perceptions of Australian Policy,144
2,Shark Fins and Longlines,146
1,"Chapter 7: Sailing, Fishing and Trading in 1994",155
2,Preparations for Departure,155
3,"Owners, Captains and Crew",156
3,Ritual Preparations,158
3,The Day of Departure,161
2,The Bajo Fleet in Pepela,163
2,The Fishing Grounds,169
3,Navigation Techniques,169
3,Fishing Methods,171
3,Fishing Rituals,172
2,The Economics of Shark Fishing,174
3,The Trader-Bosses of Pepela,175
3,Grading and Marketing Shark Fin,176
3,Credit and Profits,180
3,Financial Independence and Indebtedness,184
3,The Risk and Cost of Apprehension,187
1,Chapter 8: An Evaluation of Australian Policy,191
2,What is ‘Traditional’ Activity?,192
3,‘Traditional’ Activities in the MOU,194
3,The Case of the Karya Abadi,196
3,Commerce and Tradition,198
2,How Effective is Australian Policy?,201
3,The Australian Aid Program,203
3,The Record of Apprehensions,205
2,New Policy Approaches,208
3,A Licensing System,208
3,Reasons for Inaction,209
3,The Way Forward,212
1,Appendix A: Sources on Indonesian Fishing in Australian Waters,215
1,Appendix B: Memorandum of Understanding Between the Government of Australia and the Government of the Republic of Indonesia Regarding the Operations of Indonesian Traditional Fishermen in Areas of the Australian Exclusive Fishing Zone and Continental Shelf (7 November 1974),217
1,Appendix C: Agreed Minutes of Meeting Between Officials of Australia and Indonesia on Fisheries (29 April 1989),219
2,Memorandum of Understanding of 1974,219
2,North West Coast of Australia,220
2,Arafura Sea,221
2,Fishing in waters between Christmas Island and Java and other waters,221
2,Wildlife Cooperation,221
2,Consultations,221
2,Annex I: Co-ordinates of MOU Area (‘The Box’),222
2,Annex II: Practical Guidelines for Implementing the 1974 MOU,222
1,REFERENCES,225
1,Index,237
