1,Necessity or Nuisance?,1
1,Preface and Acknowledgements,5
1,Table of Contents,9
1,Introduction,17
2,I. Approach and Conceptual Framework,17
3,1. Overview of the Research Topic,17
3,2. Approach and Demand for Research,21
2,II. Scope and Methodology,22
1,Part One: The Relationship between International Criminal Law and Human Rights,29
2,Chapter One: Introduction,29
2,Chapter Two: Human Rights Law and Procedural International Criminal Law,33
3,I. Ad Hoc Tribunals,35
3,II. ICC,39
4,1. Art. 21 (3) ICC,39
4,2. What are ‘internationally recognized human rights’?,42
2,Chapter Three: Human Rights Law and Substantive International Criminal Law,46
3,I. Relationship ICL – Substantive HR:,46
4,1. Hierarchy vs Horizontal Completion,50
4,2. Structural Differences vs Universality,55
3,II. Legal Basis for the Application of Extra-Statutory Substantive Law,60
4,1. Ad Hoc Tribunals,61
4,2. ICC,62
5,a. Art. 21 (3) Rome Statute,63
5,b. Art. 21 (1) (b) Rome Statute,64
5,c. Guidance and Interpretational Aid,68
3,III. Application of Substantive Extra-Statutory Human Rights Law and the Principle of Nullum Crimen Sine Lege,69
4,1. The concept of nullum crimen sine lege?,69
4,2. Nullum Crimen Sine Lege in International Criminal Law,70
4,3. How is this area of conflict solved in international criminal jurisprudence?,76
2,Chapter Four: Concluding Remarks,81
1,Part Two: How are Different Areas of Human Rights Law Referred to in International Criminal Jurisprudence?,83
2,Chapter One: Prohibition of Torture and ‘Other Inhumane Acts’,84
3,I. Where was the Prohibition of Torture Referred to at Ad Hoc Tribunals?,84
4,1. The Specific Elements in the Definition of Torture as a Crime against Humanity,84
5,a. Akayesu,85
5,b. Delalić and others (Čelebići),86
5,c. Furundžija,90
5,d. Kvočka,94
5,e. Krnojelac,97
5,f. Kunarac and others,97
5,g. Brđanin,104
4,2. The Definition of ‘Other Inhumane Acts’,105
3,II. Where Could the Prohibition of Torture Have Been Referred to?,107
4,1. State Obligations Regarding the Prohibition of Torture under Human Rights Law,108
5,a) CAT,108
5,b) Universal Declaration of Human Rights,109
5,c) International Covenant on Civil and Political Rights,110
5,d) Other Instruments Prohibiting Torture,111
4,2. The Prohibition of Torture under International Criminal Law,112
5,a) Genocide,112
6,(1) Causing serious bodily or mental harm (Art. 6 (b) Rome Statute),112
6,(2) Deliberately inflicting on the group conditions of life calculated to bring about its physical destruction in whole or in part (Art. 6 (c) Rome Statute),114
6,(3) Imposing measures intended to prevent births within the group (Art. 6 (d) Rome Statute),115
5,b) Crimes against Humanity,116
6,(1) Torture (Art. 7 (1) (f) Rome Statute),116
6,"(2) Rape, sexual slavery, enforced prostitution, forced pregnancy, enforced sterilization, or any other form of sexual violence of comparable gravity (Art. 7 (1) (g) Rome Statute)",118
6,(3) Enforced disappearance of persons (Art. 7 (1) (i) Rome Statute),118
6,"(5) Other inhumane acts of a similar character intentionally causing great suffering, or serious injury to body or to mental or physical health (Art. 7 (1) (k) Rome Statute)",121
5,c) War Crimes,122
6,(1) Grave breaches of the Geneva Conventions,122
6,(2) Other serious violations of the laws and customs applicable in international armed conflict,122
6,"(3) In the case of an armed conflict not of an international character, serious violations of article 3 common to the four Geneva Conventions",123
6,"(4) Other serious violations of the laws and customs applicable in armed conflicts not of an international character, within the established framework of international law",123
3,IV. Concluding Remarks,123
2,Chapter Two: Minority Rights Law,124
3,I. What is a Minority in the Context of Crimes under International Law?,124
3,II. Where Has Minority Rights Law Been Referred to?,127
3,III. Where Could Minority Right Law Have Been Referred to?,129
4,1. The Categorization of Groups Falling under the Ambit of Protected Groups Within the Definition of Genocide,130
4,2. The Definition of Persecution,132
4,3. The Definition of a Stigmatised Group within the Crime of Persecution,134
3,IV. Where is the Link?,135
4,1. State Obligations regarding the Protection of Minorities from Crimes under International Law,135
5,a) Charter of the United Nations,137
5,b) International Covenant on Civil and Political Rights,139
5,"c) United Nations Declaration on the Rights of Persons belonging to National or Ethnic, Religious and Linguistic Minorities",141
5,d) Responsibility to Protect,144
5,e) International Convention on the Elimination of All Forms of Racial Discrimination,145
5,f) Council of Europe Framework Convention for the Protection of National Minorities,146
5,g) Other Instruments Relevant to the Protection of Minorities from Crimes under International Law,147
4,2. Protection of Minorities under International Criminal Law,149
5,a) Genocide (Art. 6 Rome Statute),149
5,b) Crimes against Humanity/Persecution,153
6,(1) Important Developments in Terms of Minority Protection,153
7,(1.1) Crimes against Humanity and Armed Conflict,154
7,(1.2) Crimes Against Humanity and Non-State Actors,156
6,(2) Specific Crimes and Their inherent Minority Element,157
7,(2.1) Murder/Extermination,157
7,(2.2) Deportation or Forcible Transfer of Population,158
7,"(2.3) Rape, Sexual Slavery, Enforced Prostitution, Forced Pregnancy, Enforced Sterilisation, or any other Form of Sexual Violence of Comparable Gravity",158
7,(2.4) Persecution as a Crime against Humanity with a Particularly Prominent Minority Element,159
7,(2.5) Enforced Disappearance of Persons,162
7,(2.5) The Crime of Apartheid,162
5,c) ‘Ethnic Cleansing’ in International Criminal Law,163
5,d) War Crimes (Art. 8 Rome Statute),166
6,(1) International Armed Conflicts,168
7,(1.1) Article 8 (2) (a) Rome Statute: Grave Breaches of the Fourth Geneva Convention Protecting Civilian Persons in Times of War:,168
7,"(1.2) Article 8 (2) (b) Rome Statute: Other serious violations of the Laws and Customs Applicable in International Armed Conflict, within the Established Framework of International Law:",169
6,(2) Non- International Armed Conflicts,169
7,(2.1) Article 8 (2) (c) Rome Statute: Serious Violations of Article 3 Common to the four Geneva Conventions of 12 August 1949,169
7,"(2.2) Article 8 (2) (e) Rome Statute : Other Serious Violations of the Laws and Customs Applicable in Armed Conflicts not of an International Character, within the Established Framework of International Law:",170
3,V. Concluding Remarks,170
2,Chapter Three: Women’s Rights/The Prohibition of Gender-Based Violence,171
3,I. Where Were Women’s Human Rights Referred to?,175
4,1. Sexual Assault as Persecution,175
4,2. Rape as Torture,177
3,II. Where Could Women’s Human Rights Have Been Referred to?,183
4,1. Genocide,183
4,2. Definition of Rape,185
4,3. Persecution,192
3,III. Where is the Link?,196
4,1. State Obligations regarding Violence against Women,197
5,a. International Covenant on Civil and Political Rights,199
5,"b. International Covenant on Economic, Social and Cultural Rights",202
5,c. Convention on the Elimination of All Forms of Discrimination against Women and the Committee on the Elimination of Discrimination against Women,206
5,d. International Convention on the Elimination of all Forms of Racial Discrimination,210
5,e. UNGA Declaration on the Elimination of Violence against Women,210
5,f. African Charter on Human and Peoples Rights (Banjul Charter),211
5,g. Beijing Declaration and Platform for Action,212
4,2. Protection of Women against Gender-Based Violence in International Criminal Law,213
5,a. Genocide,214
5,b. Crimes against Humanity,216
6,(1) Sexual Violence,216
6,(2) Persecution,216
6,(3) Enslavement/ Sexual Slavery,220
5,c. War Crimes,221
3,IV. Concluding Remarks,226
2,Chapter Four: Conclusions Drawn from Case-Law Analysis,228
1,Part Three: Perception of the Value of Human Rights Law from the View of Practitioners,233
2,Chapter One: Perceptions of Human Rights Law in a Diverse Professional Environment,233
3,I. Safeguarding Professional Diversity on the Bench at the ICC and the ICTY,239
4,1. General attitude of judges towards the importance of HRL in ICL,243
4,2. Specific relevance of the recourse to human rights law in substantive international criminal law,245
3,II. Professional and Personal Factors Contributing to the Attitude towards International Human Rights Law,247
4,1. Public International Law Experts/(National) Criminal Law Experts,247
4,2. Common Law/Civil Law,249
4,3. Academics/Practitioners,250
4,4. Developing Country/Industrialized Country,250
2,Chapter Two: Concluding Remarks,252
1,Conclusion,255
1,Annex,265
2,Questions for ICC/ICTY Judges,265
3,1- General Questions:,265
3,2- General questions regarding the relationship between international criminal law and human rights law,265
3,3- Specific areas of human rights law and their influence on international criminal law,265
3,4- Question regarding the Rome Statute,266
1,Bibliography,267
2,Cases,267
2,Documents,273
2,Literature,284