1,Reconsidering Constitutional Formation I National Sovereignty,1
1,Studies in the History of Law and Justice,2
1,Acknowledgements,6
1,Contents,8
1,Contributors,14
1,Juridification by Constitution. National Sovereignty in Eighteenth and Nineteenth Century Europe,15
2,Abstract,15
2,1 On ReConFort’s Research Programme in General,17
2,2 Method of Comparative Constitutional History,19
3,2.1 Targeted Sources of ReConFort,19
3,2.2 Methodological Challenges: Finding the Tertia Comparationis,20
3,2.3 Constitutionalisation by Public Sphere,21
4,2.3.1 Press Media as Roadster of Politicisation,21
4,2.3.2      Importance of Cross-Border News: The  American Revolution in the Polish Public Discourse,23
2,3 References to the National Sovereignty in the Historic Discourses of the Eighteenth and Nineteenth Century Europe,27
3,3.1 In General: The Nation’s Start as Singular State Organisational Legal Point of Reference,27
3,3.2 The Various Interpretations of National Sovereignty in the Works of Sieyès,32
4,3.2.1      Anti-estate Societal Meaning of National Sovereignty,33
4,3.2.2 Anti-monarchical Meaning of National Sovereignty,34
4,3.2.3 The National Sovereignty as Idea or Principle of an “ordre nouveau”,35
3,3.3 Openness of the Political Vocabulary of 1789 for the Rankly Oriented Use of Nation by the French parlements,41
3,3.4      The Nation in the Polish May-Constitution 1788 ,43
4,3.4.1      Old  Republicanism   as an Integral Part of the Juridifi cation by Constitution,43
4,3.4.2      The Procedural Openness of May Constitution as Refl ex onto the Juridifi cation of National Sovereignty,47
3,3.5 National Sovereignty in the Cádiz Constitution 1812,49
4,3.5.1 Sovereignty of the Spanish Nation (nación española),49
4,3.5.2 Late Scholastic Concepts of the Transfer of Sovereignty (translatio imperii) or the Nation as Moral Entity (cuerpo moral) in the Cádiz Debates,55
4,3.5.3 The Natural Origin of National Sovereignty as a Limitation for the Monarchical Sovereignty,58
4,3.5.4 Primacy of the Cortes in the Constitution of Cádiz,60
4,3.5.5 The Legitimisation of the Cádiz Constitution by the Old Fundamental Laws of the Kingdom (las antiguas leyes fundamentales de la Monarquía),61
4,3.5.6 Struggle of the realistas for the Monarchical Principle,65
4,3.5.7 Contemporary Ambigous Evaluation of the Cádiz Constitution,66
3,3.6 The Constituent Sovereignty in the Norwegian Grunnloven,68
4,"3.6.1 Eidsvoll Debates and the Norwegian Grunnloven of May 17, 1814",69
4,"3.6.2 Moss Process into the Swedish Union: The Extraordinary Storting as Constituent Assembly and the Fundamental Law of the Norwegian Empire of November 4, 1814",71
4,3.6.3 Relationship Between Monarch and Parliament in the Norwegian Grunnloven,72
4,3.6.4      Monarchical Right to Veto on Constitutional Amendments and the Smooth Transition to the Parliamentary System,75
3,3.7 The Lack of the Notion Sovereignty in the French Charte Constitutionnelle 1814,80
2,4      The Undecisiveness Between Popular and Monarchical Sovereignty in the Constitutional Movement After the French July Revolution 1830,81
3,4.1      The Constitutional Movement After the French July Revolution 1830,81
3,4.2 Belgian Constitution of 1831,84
3,4.3 Parliamentarism in England,86
2,5 Octroi of the Statuto Albertino 1848,88
3,5.1 The Octroi of the Piedmontese Statuto Albertino and the Lack of an Italian Parliamentary Assembly,88
3,5.2 Italian costituzione flessibile Under the Statuto Albertino,90
3,5.3 On the Extension of the Statuto Albertino 1848 to Italy 1860: From the Octroi to the Referenda,91
2,6 Improvised Parliamentarism in the Frankfurt National Assembly,93
2,7 Summary and Outlook,95
2,References,97
1,National Sovereignty in the Belgian Constitution of 1831. On the Meaning(s) of Article 25,107
2,Abstract,107
2,1 Introduction,108
2,2 Parliament Versus King,110
3,2.1 Parliament as the Sole Representative of the Nation,110
3,2.2 Congress as the Sole Constituting Power,114
3,2.3 The Legitimacy of the Senate,120
3,2.4 Nation Versus King,121
3,2.5 The Royal Veto and the National Will,124
3,2.6 Republican Monarchism,127
3,2.7 The King-Magistrate,132
3,2.8 The Constitutional Powers of the King,135
2,3 National or Popular Sovereignty?,140
3,3.1 A False Opposition,140
3,3.2 The Limitation of Political Participation,145
2,4 Reception,148
3,4.1 The Contested Nature of Popular Sovereignty,148
3,"4.2 Legal Order, Legitimate Representation and Political Participation",153
2,5 Conclusions,160
2,6 Summaries (French & Dutch),162
3,6.1 La souveraineté de la Nation dans la Constitution belge de 1831. Sur les significations de l’article 25,162
3,6.2 Nationale soevereiniteit in de Belgische Grondwet van 1831. Over de betekenis(sen) van artikel 25,164
2,References,166
1,The Omnipotence of Parliament in the Legitimisation Process of ‘Representative Government’ under the Albertine Statute (1848–1861),172
2,Abstract,172
2,"1 Parliament, Consensus and Public Opinion",173
2,2 Between Lemmas and Culture,176
3,2.1 Constitution and Sovereignty Within the ‘Consiglio di Conferenza’. Some Choices Between Political Opportunity and Juridical Reasoning,178
3,"2.2 Culture, Foreign Models and Coeval Experiences",182
3,"2.3      The Sovereign Power between Dictionaries, Political Catechisms and Newspapers",189
4,2.3.1 Dictionaries,190
4,2.3.2 Political Catechisms,191
4,2.3.3 Newspapers,193
2,"3 The Represented “Nation”: A Pact Between Sovereign and People, the Force of the Constitution and Political Representation",196
2,4 From Words to Practice. Initial Steps of the ‘Representative Government’,201
3,4.1 Massimo D’Azeglio and the Defence of the Representative Government,209
2,5 Towards National Unification,212
2,6 Conclusion,216
2,7 Summary (Italian),219
2,References,221
1,The Sovereignty Issue in the Public Discussion in the Era of the Polish 3rd May Constitution (1788–1792),228
2,Abstract,228
2,1 Introductory Remarks,229
2,2 Planes of Discussion,231
2,3 Characteristics of Sources,233
2,4 Some Aspects of the Discourse on Sovereignty in the Poland of Enlightenment,237
3,4.1 Sovereignty as a Theoretical Problem,237
4,4.1.1 Introduction,237
4,4.1.2 ‘Sovereignty’ in Media and Free Prints Debate,242
4,4.1.3 ‘Sovereignty’ in Parliamentary Debate,242
4,4.1.4 ‘Sovereignty’ in Legal Acts,244
3,4.2 The Nation,246
4,4.2.1 Introduction,246
4,4.2.2 ‘The Nation’ in the Media and Printed Materials,248
4,4.2.3 ‘The Nation’ in the Parliamentary Debate,254
4,4.2.4 ‘The Nation’ in Constitutional Acts,260
3,4.3 The Monarch as a Sovereign,262
4,4.3.1 Introduction,262
4,4.3.2 The Monarch in the Debate of Public Media,263
4,4.3.3 The Monarch in the Parliamentary Debate,265
4,4.3.4 The Monarch in the Constitutional Acts,269
2,5 Summary,270
2,6 Summary (Polish),272
2,References,274
1,Appendix,278
2,"Our Free Royal Cities in the States of the Rzeczpospolita of April 18, 1791",278
3,Article I,278
4,On the Cities,278
3,    Article  II ,280
4,   On the Rights of the Town Citizens ,280
3,Article III,283
4,On the Justice for the Citizens,283
1,About the Authors,287
1,Index,289