1,Refining Child Pornography Law,3
1,Law, Meaning, and Violence,4
1,Acknowledgments,7
1,Contents,9
1,Introduction,11
2,Notes,24
1,Part I (A) | Defining Child Pornography Crimes,27
2,Constitutional Issues,27
3,1 | The Context and Content of New York v. Ferber,29
4,Doctrinal Context,29
4,The Child Pornography Problem,34
4,The Ferber Decision,35
4,Osborne v. Ohio and Possession of Child Pornography,43
4,The Limits of the Child Pornography Exception,46
4,Definitional Limits,47
4,"Justificatory Limits: Harm in the Production, “Virtual” Child Pornography, and Ashcroft v. Free Speech Coalition",49
4,Justificatory Limits: The Uncertain Status of the “Harm-in-the-Circulation” Rationale,53
4,Conclusion,55
4,NOTES,56
3,2 | Setting Definitional Limits for the Child Pornography Exception,67
4,"Child Pornography’s Harm to Children, As Viewed by the Supreme Court",69
4,New York v. Ferber,69
4,Osborne v. Ohio,70
4,Ashcroft v. Free Speech Coalition,71
4,Paroline v. United States,72
4,Proposing a New Definition of Child Pornography,73
4,My Proposed Definition,74
4,Comparing the Harm of Creation to the Harm of Circulation,76
4,The Practical Effect of a Limited Definition,80
4,Concluding Thoughts,82
4,NOTES,83
1,Part I (B) | Defining Child Pornography Crimes,89
2,Consequences of the Legal Definition,89
3,3 | The “Dost Test” in Child Pornography Law”,91
4,I. Child Pornography Law and the First Amendment: An Overview,92
5,A. Rationale for Categorical Exclusion: Production Harm,93
5,B. Defining Child Pornography: An Overview,95
4,II. The Dost Test,97
5,A. The Test’s Fundamental Malleability,98
5,B. The Pedophile’s Perspective and The Dost Factors,100
6,1. Is the Test Objective or Subjective?,100
7,a. Subjective,101
7,b. Objective,101
6,2. Four Corners or Extrinsic Evidence?,102
4,III. The Damage Done by Dost,103
5,A. First Amendment Harms,104
6,1. Vagueness and Overbreadth,104
6,2. Dost May Be Unconstitutional Under the First Amendment as Interpreted by Ferber and Ashcroft,104
5,B. Practical Concerns: Dilution of the Category of Child Pornography,105
5,C. The Final Cost of Dost Is Cultural Not Constitutional,106
4,Conclusion,109
4,NOTES,109
3,4 | The Language of Child Sexual Abuse and Exploitation,119
4,I. The Value of Precise Language,120
5,A. Labels Provide Insight,122
5,B. Legal Insight,123
4,II. Labels in Criminal Victimization Discourse,124
5,A. Criminal Victimization Has a Particular Need for Sufficiently Descriptive Language,124
5,B. The Fair Labeling Principle,126
4,III. The Language of Child Abuse and Exploitation,127
5,A. Causes of Mislabeling,129
6,1. Social Silences,129
6,2. Social Forces,133
5,B. Effects of Mislabeling,134
6,1. Confusion,134
6,2. Alarmism or Underreaction,135
6,3. Legal Implications,136
4,IV. Fair Labeling in Child Sexual Abuse and Exploitation,138
5,A. “Child”,139
5,B. “Sexually Abusive Images of Children”,141
5,C. “Child Sex Trafficking”,143
5,D. “Sexting”—“Child-Produced Child Pornography”—“Sexualized Images of Children”,146
4,Conclusion,148
4,NOTES,148
1,Part II (A) | Refining Child Pornography Law,155
2,The Special Case of Possession,155
3,5 | Questioning the Modern Criminal Justice Focus on Child Pornography Possession,157
4,A. The High Number of Prosecutions and Penalties for Possession,158
4,B. Examining the Relative Seriousness of Possession,160
5,1. The Market Theory,162
5,2. Possessors Have Molested or Will Molest Children,162
5,3. Possession Is as Bad As or Worse Than Abuse,164
4,C. Unintended Consequences of Targeting Possessors,166
5,1. Ease of Enforcement and Prosecution,166
5,2. The Role of Public Opinion,167
4,D. Conclusion,168
4,NOTES,169
3,6 | The Dignitary Harm of Child Pornography—From Producers to Possessors,175
4,A. Categorizing Pornographers,176
4,B. The Harm of Child Pornography,180
5,1. Producers,180
5,2. Nonproduction Offenders,184
5,3. Harm Inherent in the Images,187
4,Conclusion,189
4,NOTES,190
3,"7 | Not Just “Kiddie Porn”: The Significant Harms from Child Pornography Possession",197
4,I. The Harms Victims of Child Pornography Possession Endure,198
5,A. The Harms Suffered By “Amy”,201
5,B. The Harms Suffered By “Vicky”,202
5,C. Translating the Harms to Economic Losses,203
4,II. Allocating the Harms Caused by Child Pornography Crimes,205
5,A. The Problems from Disaggregation,206
5,B. Child Pornography Possessors Contribute to All of a Victim’s Losses,208
4,Conclusion,213
4,NOTES,214
1,Part II (B) | Refining Child Pornography Law,223
2,Child Pornography Definitions at Work,223
3,"8 | Challenges in Investigations and Prosecutions of Child Pornography Crimes",225
4,National Juvenile Online Victimization (N-JOV) Study,226
4,Growth and Complexity of Child Pornography Crimes,227
4,Law Enforcement Response,228
4,Definitions of Child Pornography,229
4,Dual Offenders,230
4,Assets for Law Enforcement Investigations,231
4,Prosecution Response,232
4,Computer Forensics,233
4,Trial Cases,235
4,Deciding to Refer for Federal Investigation for Prosecution,237
4,Prosecuting Sexting Cases,239
4,Conclusion,240
4,NOTES,242
3,9 | A Critical Evaluation of the Federal Sentencing Guidelines for Child Pornography Offenses,245
4,The Facts of Mr. Smith’s Case,245
4,The Guideline in Theory,248
4,Guideline 2G2.2 in Practice,250
5,1. Setting the Base Offense Level,250
5,2. Applying Enhancements,254
6,a. The “Use of a Computer” Enhancement,254
6,b. The “Number of Images” Enhancement,256
6,c. Enhancements for Sadistic or Masochistic Conduct and Depiction of a Prepubescent Child,260
6,d. Intermediate Tally,261
6,e. Enhancements for Intended Distribution,262
6,f. Final Tally,263
6,g. Adding a Term of Supervised Release,264
4,Can Variances from the Guidelines Correct for Empirical Failures?,264
4,A Final Word on Failures in the System,266
4,A Way Forward,268
4,NOTES,269
3,10 | Political and Empirical Controversies Threaten the Federal Child Pornography Guidelines,271
4,Federal Sentencing Basics,272
4,Challenges to the Child Pornography Guideline,276
4,A Disputed Legal Question,280
4,Institutional Conflicts,282
4,Comparative Perspectives,284
4,Ideological Perspectives,287
4,Conclusions,289
4,NOTES,290
1,Contributors,295
1,Index,301