1,The Endangered Species Act,5
1,Contents,8
1,Preface,12
1,Author,16
1,1 Roots of Endangered Species Conservation,18
2,1.1 Introduction,18
2,1.2 Purpose and Objectives of This Book,18
2,1.3 Early Roots of Conservation,19
2,1.4 History of American Conservation and Endangered Species Legislation,21
2,1.5 The Endangered Species Act,28
2,1.6 Agencies Administering the Endangered Species Act,30
2,1.7 International Protection of Endangered Species,30
2,Notes,31
1,2 Some Basic Concepts,34
2,2.1 Introduction,34
2,2.2 Ecology,34
2,2.3 Autecology and Synecology,37
3,2.3.1 Autecology,37
3,2.3.2 Synecology,41
2,2.4 Species and Taxonomy,45
2,2.5 Subspecies,51
2,2.6 Genetics and Natural Selection,53
2,2.7 Conclusion,57
2,Notes,58
1,3 The Endangered Species Act: The Statute and the Regulations,60
2,3.1 Introduction,60
2,3.2 Overview of the Statute,62
2,3.3 Some Basic Definitions,63
3,3.3.1 Endangered,63
3,3.3.2 Threatened,65
3,3.3.3 Proposed,66
3,3.3.4 Candidate,66
3,3.3.5 Critical Habitat,68
3,3.3.6 Delisting and Downlisting: What the Act Seeks to Achieve,69
3,3.3.7 Extinct: What the Act Seeks to Avoid,70
2,3.4 The Listing Process (Section 4 of the Act),74
3,3.4.1 Criteria for Listing,75
3,3.4.2 Process for Listing,76
3,3.4.3 Development of Recovery Criteria and a Recovery Plan,77
2,3.5 Other Key Sections of the Act,79
3,3.5.1 Section 7: The Government’s Planning and Consultation Process,79
3,3.5.2 Section 9: You Cannot Knowingly Kill or Harm Listed Species,81
3,3.5.3 Section 10: But You Can Get a Permit to Do So,82
2,3.6 Rare Species Designations Outside the Scope of the Endangered Species Act,84
2,Notes,87
1,4 Related Environmental Statutes and Regulations,94
2,4.1 Introduction,94
2,4.2 The National Environmental Policy Act,97
2,4.3 The Clean Water Act,104
2,4.4 The Fish and Wildlife Coordination Act,107
2,4.5 The Bald and Golden Eagle Protection Act,109
2,4.6 The Migratory Bird Treaty Act,112
2,4.7 Others,115
3,4.7.1 Executive Order 11988 (Floodplain Management),115
3,4.7.2 Executive Order 11990 (Protection of Wetlands),118
3,4.7.3 Executive Order 13112,120
3,4.7.4 National Historic Preservation Act,121
2,Notes,123
1,5 Section 7: The Federal Consultation Process,126
2,5.1 Introduction,126
2,5.2 Who Must Comply,127
2,5.3 Basic Information Sources,130
3,5.3.1 Web Sites,131
3,5.3.2 Other Data Sources,132
2,5.4 Informal Consultation,133
2,5.5 Targeted Surveys,136
2,5.6 Biological Assessments,139
3,5.6.1 Definition and Overview of the Biological Assessment,140
3,5.6.2 Project Description in a Biological Assessment,141
3,5.6.3 Description of Potentially Affected Species and Habitats,143
3,5.6.4 Impact Assessment in a Biological Assessment,145
3,5.6.5 Impact Assessment from Ecological Risk Assessment Perspective,148
3,5.6.6 Cumulative Impacts in a Biological Assessment,150
3,5.6.7 Biological Assessment Conclusions,152
2,Notes,156
1,6 Take Permits and Mitigation,158
2,6.1 Introduction,158
2,6.2 Incidental Take Permits for Federal Agencies,159
3,6.2.1 Biological Opinions,159
3,6.2.2 Reasonable and Prudent Alternatives,161
3,6.2.3 Incidental Take Statements,165
2,6.3 Incidental Take Permits for Nonfederal Applicants,168
3,6.3.1 The Permit Application Process,168
3,6.3.2 Habitat Conservation Plans,170
2,6.4 Mitigation,173
3,6.4.1 Mitigation under the National Environmental Policy Act,174
3,6.4.2 Wetland Mitigation,176
3,6.4.3 Endangered Species Act Mitigation,182
4,6.4.3.1 Avoidance and Minimization,182
5,6.4.3.1.1 Spatial Avoidance,182
5,6.4.3.1.2 Temporal Avoidance,184
5,6.4.3.1.3 Conditional Avoidance,184
5,6.4.3.1.4 Other Avoidance Measures,185
4,6.4.3.2 Compensatory Mitigation,186
5,"6.4.3.2.1 Creation, Restoration, and Enhancement of Specialized Habitat",186
5,6.4.3.2.2 Relocation,186
5,6.4.3.2.3 Preservation,187
5,6.4.3.2.4 Institutional Controls,188
5,6.4.3.2.5 Payments­in­Lieu,189
3,6.4.4 The Future of Mitigation,190
2,Notes,191
1,7 The Endangered Species Act and the States,194
2,7.1 Introduction,194
2,7.2 Overview of State Endangered Species Regulation,194
2,7.3 Examples of State Endangered Species Acts,200
3,7.3.1 Maryland,201
4,7.3.1.1 Statutes and Regulations,201
4,7.3.1.2 Other Related Maryland Statutes,203
5,7.3.1.2.1 Maryland Chesapeake Bay Critical Area Act,203
5,7.3.1.2.2 Maryland Wetlands Acts,204
5,7.3.1.2.3 Maryland Forest Conservation Act,206
5,7.1.3.2.4 Maryland Environmental Policy Act,208
3,7.3.2 Florida,208
4,7.3.2.1 Statutes and Regulations,210
4,7.3.2.2 Other Related Florida Statutes,215
3,7.3.3 Texas,218
4,7.3.3.1 Statutes and Regulations,219
4,7.3.3.2 Other Related Texas Statutes,220
2,Notes,221
1,8 Future of the Endangered Species Act,224
2,8.1 Introduction,224
2,8.2 Basic Sources of Support for the Endangered Species Act,225
2,8.3 Basic Sources of Opposition to the Endangered Species Act,229
3,8.3.1 Private Property Rights,230
3,8.3.2 Concern over Depressing Economic Activity,233
2,8.4 Specific Recent Controversies,235
3,8.4.1 Republican Contract with America,235
3,"8.4.2 Solid Waste Agency of Northern Cook County, Rapanos, and Other Limitations on Section 404 Scope",237
3,8.4.3 Proposed Threatened and Endangered Species Recovery Act of 2005,240
3,8.4.4 Polar Bear Listing,242
3,8.4.5 Bush Administration 2008 “Midnight Rule Changes”,243
4,8.4.5.1 Reduction in Formal Section 7 Consultation Requirements,245
4,8.4.5.2 No Formal Consultation for Effects Manifested through Global Processes,246
4,8.4.5.3 Allowing EISs and EAs to Serve as Biological Assessments,246
3,8.4.6 The Tea Party Movement and 2010 Pledge to America,247
3,8.4.7 The Endangered Species Act and the 2012 Presidential Election,248
4,8.4.7.1 Mitt Romney,248
4,8.4.7.2 Ron Paul,249
4,8.4.7.3 Rick Santorum,250
4,8.4.7.4 Barack Obama,251
2,8.5 The Future of the Endangered Species Act,253
2,Notes,255
1,Index,260